<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidproject.com.mynotes.RegisterActivity">

    <ImageView
        android:id="@+id/logoImgae"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/regFName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImgae"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Full Name ..."
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/regemailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regFName"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email ..."
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <EditText
        android:id="@+id/regPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regemailField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Passwood ..."
        android:inputType="textPassword"
        android:padding="15dp" />

    <EditText
        android:id="@+id/regRetypePasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Retype Passwood ..."
        android:inputType="textPassword"
        android:padding="15dp" />

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/passwordField"
        android:layout_alignStart="@+id/passwordField"
        android:layout_below="@+id/regRetypePasswordField"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_green_dark"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/Registers" />

        <TextView
            android:textAlignment="center"
            android:text="Already Registered? Sign in here"
            android:id="@+id/textViewSignin"
            android:layout_below="@+id/regBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</RelativeLayout>
